root/ccs.html
<!DOCTYPE html><html><head><title>Phil Winfield | Graphic Designer</title><script type="text/javascript" src="js/jquery-1.7.2.min.js"></script><script type="text/javascript" src="js/html5shiv.js"></script><script type="text/javascript" src="js/html5shiv-printshiv.js"></script><script type="text/javascript" src="js/retina.js"></script><link rel="stylesheet" type="text/css" href="css/styles.css"><link rel="icon" href="images/favicon.png" type="image/png" size="16x16"><script type="text/javascript" src="//use.typekit.net/izl3ihj.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div id="container"><header><section id="header-sub"><div id="logo-sub"><a href="index.html"><img src="images/logo.png" width="75" height="75" alt="logo"></a></div><div id="works-list"><ul class="works-column"><li><a href="../killer-poboys.html" class="">Killer Poboys</a></li><li><a href="../lsu-art.html" class="">LSU School of Art</a></li><li><a href="../kinobi.html" class="">Kinobi</a></li><li><a href="../cct.html" class="">Center for Computation &amp; Tech.</a></li><li><a href="../gdhit.html" class="">GDHit</a></li></ul><ul class="works-column"><li><a href="/decode72.html" class="">Decode72</a></li><li><a href="/ccs.html" class="selected">Center for Campus Sustainability</a></li><li><a href="/br-citystats.html" class="">Baton Rouge City Stats</a></li><li><a href="/green-world.html" class="">Green World</a></li><li><a href="/labouchere.html" class="">Pierre Antoine Labouchere</a></li></ul><ul class="works-column"><li><a href="/coad.html" class="">College Art &amp; Design</a></li><li><a href="/social-fabrics.html" class="">Social Fabrics</a></li><li><a href="/lissitzky.html" class="">El Lissitzky</a></li><li><a href="/matter.html" class="">Herbert Matter</a></li><li><a href="/bayer.html" class="">Herbert Bayer</a></li></ul><ul class="works-column"><li><a href="/linotype.html" class="">Linotype</a></li><li><a href="/oilspill.html" class="">Deep Negligence</a></li><li><a href="/languages-matter.html" class="">Languages Matter</a></li><li><a href="/br-transit-tax.html" class="">Baton Rouge Transit Tax</a></li><li><a href="/gdh-series.html" class="">Graphic Design History</a></li></ul></div></section><nav><ul><li class="about">PROFILE</li>|<li><a href="mailto:phil@philwinfield.com">PHIL@PHILWINFIELD.COM</a></li></ul></nav><div id="about"><div class="thumbs-profile"><img src="images/me.jpg" width="100" height="100" alt="Its Me!"></div><p>With over four years of experience as a graphic designer - accumulated through industry and academia - Phil maintains a broad knowledge of design basics while experimenting with emerging technologies. He has a passion for clean and expressive typography, simplifying &amp; beautifying the web, strong coffee, and the occasional gin and tonic. If he can't be found at his desk, he's either getting ready for his next 10K run or playing soccer.</p><a href="https://dl.dropbox.com/u/1476520/philwinfield-resume.pdf" target="_blank">View &amp; Download Phil's Resume</a></div></header><section id="work-wrap"><article><h1>The Center for Campus Sustainability (CCS)</h1><h2>Identity Creation, Promotional Brochure, Event Banners, Web-based Annual Report&nbsp;&nbsp;<span style='font-style:normal'>|</span>&nbsp;&nbsp;Client: Center for Campus Sustainability (CCS)</h2><p><em>The Center for Campus Sustainability</em> (CCS) is a new department within the office of Facility Services at LSU. I was employed by the CCS to design their identity and graphic communications. This required a logo, color scheme, and visual marks for the four sub-departments of the CCS - <em>Energy, Facility, Materials</em> and <em>Process</em>. Promotional materials included a <em>Year at a Glance</em> trifold brochure, and large scale banners for use at conventions and site-specific events. </p></article><div class="project"><img src="images/ccs1.jpg" width="800" height="350" alt="Center for Campus Sustainability"></div><div class="project"><p class="border-top">The CCS annual report was designed as an interactive publication to be viewed online, giving the reader the opportunity to print the report if desired. The publication is a full color, 8.5" x 11", 60 page report.
Use the arrows at the foot of the document for navigation. Roll over the Contents footer to access the table of contents on any page.</p><embed src="swf/ccs-annual-report.swf" class="borders">   </embed></div><div class="project"><img src="images/ccs2.jpg" width="800" height="337" alt="Center for Campus Sustainability"></div><div class="project"><img src="images/ccs3.jpg" width="800" height="600" alt="Center for Campus Sustainability"></div></section></div><footer><script src="js/jquery-1.7.2.min.js"></script><script src="js/main.js"></script></footer></body></html>

jade/ccs.jade
extends includes/base

block selected
  selected = '/ccs.html'

block main
  article
    h1 The Center for Campus Sustainability (CCS)
    h2 Identity Creation, Promotional Brochure, Event Banners, Web-based Annual Report&nbsp;&nbsp;<span style='font-style:normal'>|</span>&nbsp;&nbsp;Client: Center for Campus Sustainability (CCS)
    p
      | <em>The Center for Campus Sustainability</em> (CCS) is a new department within the office of Facility Services at LSU. I was employed by the CCS to design their identity and graphic communications. The brief required a department logo, color scheme, and visual signifiers for the four sub-departments of the CCS - <em>Energy, Facility, Materials</em> and <em>Process</em>. The printed promotional materials included a two color <em>Year at a Glance</em> trifold brochure, and large scale banners for use at conventions and site-specific events. The trifold brochure was printed in a limited run, thereafter made available as pdf downloads through the CCS website.
  .project
    img(src='images/ccs1.jpg', width='800', height='350', alt='Center for Campus Sustainability')
  .project
    img(src='images/ccs2.jpg', width='800', height='337', alt='Center for Campus Sustainability')
  .project
    img(src='images/ccs3.jpg', width='800', height='600', alt='Center for Campus Sustainability')
  .project
    p.border-top
      | The CCS annual report was designed as an interactive publication to be viewed online, giving the reader the opportunity to print the report if desired. The publication is a full color, 8.5" x 11", 60 page report.

      | Use the arrows at the foot of the document for navigation. Roll over the Contents footer to access the table of contents on any page.
    embed.borders(src='swf/ccs-annual-report.swf')    
