jade/index.jade
!!! 5
html
  head
    title Phil Winfield | Graphic Designer
    include includes/head
  body
    #container
      header
        #logo
          h3
            | PHIL WINFIELD
            img(src='images/logo.png', width='75', height='75', alt='logo')
            | GRAPHIC DESIGNER
        include includes/nav
      section#thumbnails-wrap
        .thumbs
          a(href='killer-poboys.html')
            img(src='images/thumb-kp.png', width='200', height='200', alt='Killer Poboys Identity and Promotion')
        .thumbs
          a(href='decode72.html')
            img(src='images/thumb-d72.png', width='200', height='200', alt='Decode72')
        .thumbs
          a(href='kinobi.html')
            img(src='images/thumb-kinobi.png', width='200', height='200', alt='Kinobi')
        .thumbs
          a(href='gdhit.html')
            img(src='images/thumb-gdhit.png', width='200', height='200', alt='Graphic Design Interactive Timeline')
        .thumbs
          a(href='br-citystats.html')
            img(src='images/thumb-citystats.png', width='200', height='200', alt='Baton Rouge City Stats')
        .thumbs
          a(href='social-fabrics.html')
            img(src='images/thumb-sf.png', width='200', height='200', alt='Social Fabrics Promotion')
        .thumbs
          a(href='green-world.html')
            img(src='images/thumb-greenworld.png', width='200', height='200', alt='Its a Green World Infographic')
        .thumbs
          a(href='ccs.html')
            img(src='images/thumb-ccs.png', width='200', height='200', alt='Center for Campus Sustainability')
        .thumbs
          a(href='oilspill.html')
            img(src='images/thumb-bp.png', width='200', height='200', alt='BP Oil Spill Poster')
        .thumbs
          a(href='lissitzky.html')
            img(src='images/thumb-lissitzky.png', width='200', height='200', alt='El Lissitzky Poster')
        .thumbs
          a(href='matter.html')
            img(src='images/thumb-matter.png', width='200', height='200', alt='Herbert Matter Poster')
        .thumbs
          a(href='bayer.html')
            img(src='images/thumb-bayer.png', width='200', height='200', alt='Herbert Bayer Poster')
        .thumbs
          a(href='lsu-art.html')
            img(src='images/thumb-soa.png', width='200', height='200', alt='LSU School of Art Identity and Promotion')
        .thumbs
          a(href='languages-matter.html')
            img(src='images/thumb-lang.png', width='200', height='200', alt='Language Matters Poster')
        .thumbs
          a(href='coad.html')
            img(src='images/thumb-coad.png', width='200', height='200', alt='College of Art & Design')
        .thumbs
          a(href='linotype.html')
            img(src='images/thumb-linotype.png', width='200', height='200', alt='Linotype Poster')
        .thumbs
          a(href='labouchere.html')
            img(src='images/thumb-lab.png', width='200', height='200', alt='Pierre Antoine Labouchere')
        .thumbs
          a(href='br-transit-tax.html')
            img(src='images/thumb-tax.png', width='200', height='200', alt='Baton Rouge Transit Tax')
        .thumbs
          a(href='gdh-series.html')
            img(src='images/thumb-gdhp.png', width='200', height='200', alt='Graphic Design History Timeline')
        .thumbs
          a(href='cct.html')
            img(src='images/thumb-cct.png', width='200', height='200', alt='Center for Computation & Technology')
    
    include includes/footer

index.html
<!DOCTYPE html>
<html>
<head>
<title>Phil Winfield | Graphic Designer</title>
<script type="text/javascript" src='js/jquery-1.7.2.min.js'></script>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript" src="//use.typekit.net/izl3ihj.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src='js/main.js'></script>
</head>

<body>
  <div id='container'>
  <header>
  	<div id='logo'>
  		<h3>PHIL WINFIELD &nbsp;<img src='images/logo.png' width='75' height='75' alt='logo'> &nbsp;GRAPHIC DESIGNER</h3>
  	</div>
  	<nav>
  		<ul>
  			<li class='about'>ABOUT</li>|
  			<li><a href='mailto:phil@philwinfield.com'>PHIL@PHILWINFIELD.COM</a></li>|
  			<li class='about'>RESUME</li>
  		</ul>
  	</nav>
  	<div id='about'>
  		<p>
  			My work explores the relationship between the universality of myth and life as performance.
With influences as diverse as Rousseau and Andy Warhol, new variations are created from both explicit and implicit narratives.
Ever since I was a postgraduate I have been fascinated by the traditional understanding of the zeitgeist. What starts out as triumph soon becomes manipulated into a carnival of futility, leaving only a sense of unreality and the chance of a new reality.
As momentary phenomena become clarified through studious and critical practice, the viewer is left with a glimpse of the undefined of our world.
  		</p>
  	</div>
  </header>
  <section id='thumbnails-wrap'>
  	<div class='thumbs'>
      <a href="killer-poboys.html">
      <img src="images/thumb-kp.png" width='200' height='200' alt='Killer Poboys Identity and Promotion'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="decode72.html">
      <img src="images/thumb-d72.png" width='200' height='200' alt='Decode72'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="kinobi.html">
      <img src="images/thumb-kinobi.png" width='200' height='200' alt='Kinobi'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="gdhit.html">
      <img src="images/thumb-gdhit.png" width='200' height='200' alt='Graphic Design Interactive Timeline'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="br-citystats.html">
      <img src="images/thumb-citystats.png" width='200' height='200' alt='Baton Rouge City Stats'>
      </a>
    </div>
  	<div class='thumbs'>
      <a href="social-fabrics.html">
      <img src="images/thumb-sf.png" width='200' height='200' alt='Social Fabrics Promotion'>
      </a>
    </div>
  	<div class='thumbs'>
      <a href="green-world.html">
      <img src="images/thumb-greenworld.png" width='200' height='200' alt='Its a Green World Infographic'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="ccs.html">
      <img src="images/thumb-ccs.png" width='200' height='200' alt='Center for Campus Sustainability'>
      </a>
    </div>
  	<div class='thumbs'>
      <a href="oilspill.html">
      <img src="images/thumb-bp.png" width='200' height='200' alt='BP Oil Spill Poster'>
      </a>
    </div>
  	<div class='thumbs'>
      <a href="lissitzky.html">
      <img src="images/thumb-lissitzky.png" width='200' height='200' alt='El Lissitzky Poster'>
      </a>
    </div>
  	<div class='thumbs'>
      <a href="matter.html">
      <img src="images/thumb-matter.png" width='200' height='200' alt='Herbert Matter Poster'>
      </a>
    </div>
  	<div class='thumbs'>
      <a href="bayer.html">
      <img src="images/thumb-bayer.png" width='200' height='200' alt='Herbert Bayer Poster'>
      </a>
    </div>
  	<div class='thumbs'>
      <a href="lsu-art.html">
      <img src="images/thumb-soa.png" width='200' height='200' alt='LSU School of Art Identity and Promotion'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="languages-matter.html">
      <img src="images/thumb-lang.png" width='200' height='200' alt='Language Matters Poster'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="coad.html">
      <img src="images/thumb-coad.png" width='200' height='200' alt='College of Art &amp; Design'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="linotype.html">
      <img src="images/thumb-linotype.png" width='200' height='200' alt='Linotype Poster'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="labouchere.html">
      <img src="images/thumb-lab.png" width='200' height='200' alt='Pierre Antoine Labouchere'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="br-transit-tax.html">
      <img src="images/thumb-tax.png" width='200' height='200' alt='Baton Rouge Transit Tax'>
      </a>
    </div>
    <div class='thumbs'>
      <a href="gdh-series.html">
      <img src="images/thumb-gdhp.png" width='200' height='200' alt='Graphic Design History Timeline'>
      </a>
    </div>
    <!-- <div class='thumbs'>
      <img src="images/thumb-art72.png" width='200' height='200' alt='Art Seventy Two'>
    </div> -->
    <div class='thumbs'>
      <a href="cct.html">
      <img src="images/thumb-cct.png" width='200' height='200' alt='Center for Computation &amp; Technology'>
    </a>
    </div>
  </section>
  </div>
  <footer></footer>
</body>

</html>
